@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background-color: #19a2ae;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.card .back-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: center; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  background-color: #fff;
  width: 320px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (min-width: 1000px) {
  .card .back-card {
    width: 340px;
  }
}

.card .front-card {
  /* width: 100%;
        height: 20%;
         */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../images/bg-pattern-card.svg);
  width: 100%;
  height: 140px;
  background-repeat: no-repeat;
}

.card .icon-person {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  top: 65px;
  margin: 0;
  width: 38%;
  border-radius: 50%;
  border: 8px solid white;
}

.card .personal-data {
  position: relative;
  top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  width: 160px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 19px;
}

.card .personal-data .name-person {
  color: #2d3248;
  font-weight: bold;
}

.card .personal-data .age-person, .card .personal-data .city-person {
  color: #969696;
  font-weight: 500;
}

.card .personal-data .city-person {
  font-weight: 500;
  padding: 10px;
  font-size: 15px;
}

.card hr {
  position: relative;
  top: 100px;
  height: 2px;
}

.card .social-media-numbers {
  position: relative;
  top: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .social-media-numbers .followers, .card .social-media-numbers .likes, .card .social-media-numbers .photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .social-media-numbers .followers .social-numbers, .card .social-media-numbers .likes .social-numbers, .card .social-media-numbers .photos .social-numbers {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #2d3248;
  font-weight: bold;
  font-size: 19px;
}

.card .social-media-numbers .followers .social-text, .card .social-media-numbers .likes .social-text, .card .social-media-numbers .photos .social-text {
  margin-top: 5px;
  color: #969696;
  font-size: 14px;
}

.card .social-media-numbers .likes .social-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */